[IP]
command=~/.config/i3/i3blocks/ip/ip_info.sh
interval=60

[OG-SSD]
command=~/.config/i3/i3blocks/external/info.sh
interval=2
color=#fc5203

[DISK]
#command=~/.config/i3/i3blocks/disk/disk_info.sh
interval=2
color=#C9E3DB

[CPU]
full_text= CPU:  0.00% @ +00.0°C 
command=~/.config/i3/i3blocks/cpu/cpu_info.sh
interval=repeat
color=#00B4EB

[MEM]
command=free -h | awk '/Mem:/ { printf("  %5s/%s \n", $3, $2) }'
interval=1
color=#FEC925

[TIME_DATE]
command=date +" %a, %d %b - %H:%M:%S"
interval=1

# https://github.com/sergei-mironov/xkb-switch
# when creating symbolic link don't forget to cp libxkbswitch.so.2 to /usr/lib
[KEYBOARD]
command=xkb-switch
interval=1
label= 
